# spring-boot-csv-download

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sample/app/: AppStarter.java
src/main/java/com/sample/app/controller/: SampleController.java
src/main/java/com/sample/app/model/: UserDetail.java
src/main/java/com/sample/app/repository/: SampleRepository.java
src/main/java/com/sample/app/service/: SampleService.java  SampleServiceImpl.java
src/main/resources/: application.properties  create.sql  sample.json
