buildscript {
	ext {
		springBootVersion	=	'1.5.8.RELEASE'
		mysqlVersion			=	'6.0.6'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'spring-stream-sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-data-jpa",
			"mysql:mysql-connector-java:${mysqlVersion}"
			
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}